# H5-weixin

./: README.md  捷微H5活动平台 - 开发入门教程 .ppt
P3-Biz-commonweixin/: .project  pom.xml
P3-Biz-commonweixin/src/main/java/com/jeecg/p3/commonweixin/sqlmap/: MyJwWebJwid.xml
P3-Biz-commonweixin/src/main/java/com/jeecg/p3/system/impl/: MyJwWebJwidServiceImpl.java
P3-Biz-commonweixin/src/main/java/com/jeecg/p3/weixin/web/back/: MenuManagerController.java  WeixinMenuController.java
P3-Biz-commonweixin/src/main/resources/: commonweixin.properties  rebel.xml
P3-Biz-commonweixin/src/main/resources/content/weixin/back/: weixinMenu-list.vm
P3-Biz-gzbargain/: .project
P3-Biz-gzbargain/doc/db/: gzbargain-init.sql
P3-Biz-jiugongge/: .project
P3-Biz-jiugongge/src/main/resources/: jiugongge.properties  rebel.xml
P3-Biz-shaketicket/: .project
P3-Web/: .project  pom.xml
P3-Web/doc/: jeewx-h5-mysql-20180816.sql
P3-Web/src/main/resources/: db.properties  p3-web-sysconfig.properties  rebel.xml  sysConfig.properties
P3-Web/src/main/resources/config/: spring-config.xml
P3-Web/src/main/resources/p3/: p3-cg-config.properties
P3-Web/src/main/webapp/WEB-INF/: web.xml
