database.database	 = mysql
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://localhost:3306/jeewx-h5?useUnicode=true&characterEncoding=UTF-8
database.username        = root
database.password        = 7671067
database.show_sql        = true
database.database_name=jeewx-h5
 