#update for oAuthDomain
#Fri Mar 15 17:46:53 CST 2019
sys.jwsso.select.default.jwid=gh_f268aa85d1c7
sys.jwsso.select.default.jwid.flg=Y
oAuthDomain=http\://2b400c2169.zicp.vip/jeewx
oAuthSignKey=4B6CAED6F7B2E839CC47B1912B6CAED753F19CFCA6OS
sys.jwsso.flg=N
